<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="첫번째 숫자를 입력 하세요"
        android:textSize="30sp"
        android:id="@+id/sub_et1"
        />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="+또는 -를 띄울 곳"
      android:textSize="30sp"
      android:id="@+id/sub_tv1"
      android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="두번째 숫자"
        android:id="@+id/sub_et2"
      android:textSize="30sp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뾰로롱"
        android:textSize="30sp"
        android:id="@+id/sub_btn1"/>
</LinearLayout>